<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<link rel="stylesheet" href="../css/profile_page_style.css">
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
		<script type="text/javascript" src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
	</head>
	<body>
		<nav class="navbar nav-fixed-top navbar-expand-sm">
			<ul class="navbar-nav">
				<li class="nav-item"><a class="nav-link" href="#">Library</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Home</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Profile page</a></li>
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" role="button" id="dropdown" data-toggle="dropdown">Menu</a>
					<div class="dropdown-menu" aria-labelledby="dropdown">
						<a class="dropdown-item" href="#">Some thing</a>
						<a class="dropdown-item" href="#">Another thing</a>
					</div>
				</li>
			</ul>
		</nav>
		<div class="information card" style="clear:both;">
			<span class="avatar">
				<img src="images/hesus.jpg">
			</span>
			<span class="info">
				<div>Username</div>
				<div>Age=какое-то число</div>
				<div>
					<span><a href="#" class="btn btn-secondary">Messages</a></span>
					<span><a href="#" class="btn btn-secondary">Follow</a></span>
				</div>
			</span>
			<span class="settings_button">
				<a href="#">
					<img src="images/settings.png">
				</a>
			</span>
		</div>
		<div class="cards"  style="clear:both;">
			<div class="row">
				<span class="card main-card" style="float:left;">
					<h2 class="card-header">Friends</h2>
					<div class="card-body">
						<div class="card-group">
							<div class="card">
								<div class="card-body"><img></div>
								<div class="card-footer">nickname</div>
							</div>
							<div class="card">
								<div class="card-body"><img></div>
								<div class="card-footer">nickname</div>
							</div>
							<div class="card">
								<div class="card-body"><img></div>
								<div class="card-footer">nickname</div>
							</div>
							<div class="card">
								<div class="card-body"><img></div>
								<div class="card-footer">nickname</div>
							</div>
						</div>
					</div>
				</span>
				<span class="card main-card" style="float:left;">
					<h2 class="card-header">Favorit</h2>
					<div class="card-body">
						<div class="card-group">
							<div class="card">
								<div class="card-body"><img></div>
								<div class="card-footer">nickname</div>
							</div>
							<div class="card">
								<div class="card-body"><img></div>
								<div class="card-footer">nickname</div>
							</div>
							<div class="card">
								<div class="card-body"><img></div>
								<div class="card-footer">nickname</div>
							</div>
							<div class="card">
								<div class="card-body"><img></div>
								<div class="card-footer">nickname</div>
							</div>
						</div>
					</div>
				</span>
			</div>
			<div class="row">
				<span class="card main-card" style="clear:both; float:left;">
					<h2 class="card-header">Follows</h2>
					<div class="card-body">
						<div class="card-group">
							<div class="card">
								<div class="card-body"><img></div>
								<div class="card-footer">nickname</div>
							</div>
							<div class="card">
								<div class="card-body"><img></div>
								<div class="card-footer">nickname</div>
							</div>
							<div class="card">
								<div class="card-body"><img></div>
								<div class="card-footer">nickname</div>
							</div>
							<div class="card">
								<div class="card-body"><img></div>
								<div class="card-footer">nickname</div>
							</div>
						</div>
					</div>
				</span>
				<span class="card main-card" style="float:left;">
					<h2 class="card-header">Followers</h2>
					<div class="card-body">
						<div class="card-group">
							<div class="card">
								<div class="card-body"><img></div>
								<div class="card-footer">nickname</div>
							</div>
							<div class="card">
								<div class="card-body"><img></div>
								<div class="card-footer">nickname</div>
							</div>
							<div class="card">
								<div class="card-body"><img></div>
								<div class="card-footer">nickname</div>
							</div>
							<div class="card">
								<div class="card-body"><img></div>
								<div class="card-footer">nickname</div>
							</div>
						</div>
					</div>
				</span>
			</div>
		</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	</body>
</html>