<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="login_page_style.css">
	</head>
	<body>
		<div class="high_menu"></div>
		<div class="login_window">
		<form method="post">
			<div>
				<div>
					<label for="email">Адрес электронной почты<br></label>
					<input class="field" type="email" name="email" required>
				</div>
				<div>
					<label for="password">Пароль<br></label>
					<inpt class="field" type="password" name="password" required>
				</div>
				<div>
					<input type="checkbox"> Запомнить меня
				</div>
				<div>
					<input class="submit_button" type="submit" value="Log in">
				</div>
			</div>
		</form>
	</div>
	</body>
</html>